<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Leaflet Layers Control Example</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="https://cdn.rawgit.com/VangData/prova/master/leaflet.css">
	  <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.14/themes/css/cartodb.css" />
	<style>
		#map {
			width: 100%;
			height: 450px;
			background-color: white;
		}

		.legend {
		    line-height: 1.1em;
		    color: #757575;
		    height:auto;
		    width:auto;
		    font-size: 1em;
		    font-weight: lighter;
		    font-family: sans-serif;
		    background: rgba(255,255,255,0.8);
			box-shadow: 0 0 0.5em rgba(0,0,0,0.2);
			border-radius: 0.3em;
			padding:0.8em;
		}
		.legend i {
		    width: 1em;
		    height: 1em;
		    float: left;
		    margin-right: 1em;
		    opacity: 0.7;
		}

		.leaflet-popup-content-wrapper {
			  background:rgba(255,255,255,0.9);
			  font-family: sans-serif;
			  color:#757575;
			  font-size:1em;
			  line-height:9em;
			  font-weight: lighter;
			  border-radius:0.5em;
			  }
		.leaflet-popup-content-wrapper span {
			font-weight: bold;
			}
		.leaflet-popup-tip-container {
			  background:hsla(360, 100%, 100%, 0)
			  }

					.leaflet-popup-content-wrapper {
			  background:rgba(255,255,255,0.9);
			  font-family: sans-serif;
			  color:#757575;
			  font-size:1em;
			  line-height:9em;
			  font-weight: lighter;
			  border-radius:0.5em;
			  }
		.leaflet-popup-content-wrapper span {
			font-weight: bold;
			}
		.leaflet-popup-tip-container {
			  background:hsla(360, 100%, 100%, 0)
			  }


	</style>
</head>
<body>
	<div id="map" class="leaflet-container leaflet-retina leaflet-fade-anim" tabindex="0" style="position: relative;">
	<script src="https://cdn.rawgit.com/VangData/prova/master/leaflet.js"></script>
	<script type="text/javascript" src="https://cdn.rawgit.com/VangData/prova/master/vengayano.js"></script>
	<script type="text/javascript">

		var map = L.map('map').setView([41.3, 1.8], 7);
		map.options.minZoom = 6 ;
		map.options.maxZoom = 10


		// control that shows state info on hover
		

// disable drag and zoom handlers
map.dragging.disable();
map.touchZoom.disable();
map.scrollWheelZoom.disable();
map.touchZoom.enable();




function getColor(d) {
    return d > 6 ? '#006837':
           d > 4 ? '#31a354':
           d > 2  ? '#78c679':
           d > 0  ? '#c2e699':
                    '#ffffcc';
}




		function style(feature) {
			return {
				weight: 0.1,
				opacity: 1,
				color: '#757575',
				dashArray: '0',
				fillOpacity: 1,
				smoothFactor: 0.1,
				fillColor: getColor(feature.properties.right_vpuntspercentualsis)
			};
		}

		function highlightFeature(e) {
			var layer = e.target;

			layer.setStyle({
				weight: 1,
				color: 'black',
				dashArray: '',
				fillOpacity: 0.7
			});

			if (!L.Browser.ie && !L.Browser.opera) {
				layer.bringToFront();
			}

			info.update(layer.feature.properties);
		}

		var geojson;

		function resetHighlight(e) {
			geojson.resetStyle(e.target);
			info.update();
		}

		function zoomToFeature(e) {
			map.fitBounds(e.target.getBounds());
		}

		function onEachFeature(feature, layer) {
			layer.on({
				mouseover: highlightFeature,
				mouseout: resetHighlight,

			});
		}


		map.doubleClickZoom.disable();
		geojson = L.geoJson(data, {
			style: style,
			onEachFeature: function( feature, layer ){
      		layer.bindPopup( "<span>" + feature.properties.nom_comar + "</span><br/>" + feature.properties.right_vpuntspercentualsis + " %") 
    		}
		}).addTo(map);

	
		
	</script>

<div class='cartodb-legend density'>  
<ul>
  <li class="min">
  Diferencia de puntos porcentuales:
  </li>
  
  <li class="graph leg" style="border-radius: 0; border:none">
  <div class="colors">
    <div class="quartile" style="background-color:#ffffcc"></div>
    <div class="quartile" style="background-color:#c2e699"></div>
    <div class="quartile" style="background-color:#78c679"></div>
    <div class="quartile" style="background-color:#31a354"></div>
    <div class="quartile" style="background-color:#006837"></div>
  </div>
    <div class="colors" style="font-weight:normal; text-align: center"
>
    <div class="quartile" style="padding-top: 5px" >-2 a 0</div>
    <div class="quartile" style="padding-top: 5px" >0 a 2</div>
    <div class="quartile" style="padding-top: 5px" >2 a 4</div>
    <div class="quartile" style="padding-top: 5px" >4 a 6</div>
    <div class="quartile" style="padding-top: 5px" >Más de 6</div>
  </div>
  </li>
</ul>
</div>

</body></html>